{
  "expo": {
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "campusmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./src/assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/bricolage-grotesque/800ExtraBold/BricolageGrotesque_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/bricolage-grotesque/700Bold/BricolageGrotesque_700Bold.ttf",
            "node_modules/@expo-google-fonts/bricolage-grotesque/600SemiBold/BricolageGrotesque_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/instrument-sans/400Regular/InstrumentSans_400Regular.ttf",
            "node_modules/@expo-google-fonts/instrument-sans/500Medium/InstrumentSans_500Medium.ttf",
            "node_modules/@expo-google-fonts/instrument-sans/600SemiBold/InstrumentSans_600SemiBold.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "appConfig": {
        "env": "production",
        "apiBaseUrl": "https://your-api.up.railway.app"
      },
      "router": {},
      "eas": {
        "projectId": "c3d3d2d2-2120-4b08-9d45-a6f09f882500"
      }
    },
    "owner": "rise-academy"
  }
}
